# ryd-insider-program-api

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  wercker.yml
config/: .gitignore  insider-program.dist.yml
config/checkstyle/: checkstyle.xml
docs/model/: thing.md  user.md
src/main/java/de/tanktaler/: ApiApplication.java  ApiConfiguration.java
src/main/java/de/tanktaler/insider/: ApiApplication.java  ApiConfiguration.java
src/main/java/de/tanktaler/insider/core/: MongoHealthCheck.java  MongoManaged.java
src/main/java/de/tanktaler/insider/core/auth/: InsiderAuthPrincipal.java  InsiderTokenAuthFilter.java  InsiderTokenAuthenticator.java
src/main/java/de/tanktaler/insider/core/module/: InsiderModule.java
src/main/java/de/tanktaler/insider/core/response/: InsiderEnvelop.java
src/main/java/de/tanktaler/insider/core/serialize/: ObjectIdDeserialize.java  ObjectIdSerialize.java
src/main/java/de/tanktaler/insider/crnk/: InsiderModule.java
src/main/java/de/tanktaler/insider/model/: CustomEntityRelation.java  User.java  UserAuthToken.java
src/main/java/de/tanktaler/insider/model/account/: Account.java  AccountRole.java
src/main/java/de/tanktaler/insider/model/device/: Device.java
src/main/java/de/tanktaler/insider/model/session/: SessionSegment.java  SessionSummary.java
src/main/java/de/tanktaler/insider/model/thing/: Thing.java  ThingYmme.java
src/main/java/de/tanktaler/insider/model/user/: User.java  UserAuthToken.java
src/main/java/de/tanktaler/insider/models/: CustomEntityRelation.java  Model.java  User.java  UserAuthToken.java
src/main/java/de/tanktaler/insider/models/account/: Account.java  AccountRole.java
src/main/java/de/tanktaler/insider/models/device/: Device.java
src/main/java/de/tanktaler/insider/models/session/: MapWay.java  SessionConfidence.java  SessionSegment.java  SessionSummary.java
src/main/java/de/tanktaler/insider/models/session/aggregation/: ActivityDto.java  DeviceConfidenceDto.java  SessionAlikeDto.java  StandstillDto.java
src/main/java/de/tanktaler/insider/models/session/embedded/: EnhancementMapMatch.java  EnhancementMapMatchTrace.java  MapWayAddress.java  MapWayTag.java  SegmentTypedEnvelope.java  SessionSegmentAttributes.java  SessionSegmentEnhancements.java
src/main/java/de/tanktaler/insider/models/session/embedded/envelope/: Envelope.java  EnvelopeDeviceEvent.java  EnvelopeMapMatch.java  EnvelopeMapWay.java  EnvelopeWeather.java
src/main/java/de/tanktaler/insider/models/thing/: Thing.java  ThingYmme.java
src/main/java/de/tanktaler/insider/models/user/: User.java  UserAuthToken.java
src/main/java/de/tanktaler/insider/resource/: AccountRepository.java  DeviceRepository.java  SessionSegmentRepository.java  SessionSummaryRepository.java  ThingRepository.java  UserRepository.java  UserRepositoryResource.java  UserResource.java
src/main/java/de/tanktaler/insider/resources/: AccountResource.java  DeviceResource.java  SessionResource.java  StatisticsResource.java  ThingResource.java  User.java  UserRepository.java  UserRepositoryResource.java  UserResource.java
src/main/java/one/ryd/insider/: ApiApplication.java  ApiConfiguration.java
src/main/java/one/ryd/insider/bundles/cors/: CorsBundle.java
src/main/java/one/ryd/insider/core/: MongoHealthCheck.java  MongoManaged.java
src/main/java/one/ryd/insider/core/auth/: InsiderAuthPrincipal.java  InsiderTokenAuthFilter.java  InsiderTokenAuthenticator.java
src/main/java/one/ryd/insider/core/module/: InsiderModule.java
src/main/java/one/ryd/insider/core/response/: InsiderEnvelop.java
src/main/java/one/ryd/insider/core/serialize/: InstantDeserialize.java  InstantSerialize.java  ObjectIdDeserialize.java  ObjectIdSerialize.java
src/main/java/one/ryd/insider/models/: CustomEntityRelation.java  DatabaseModel.java  Model.java
src/main/java/one/ryd/insider/models/account/: Account.java  AccountRole.java
src/main/java/one/ryd/insider/models/device/: Device.java  DeviceObdFeatures.java  DeviceStatus.java  DeviceStatusValue.java
src/main/java/one/ryd/insider/models/device/converter/: StringToDeviceStatusValueConverter.java
src/main/java/one/ryd/insider/models/feedback/: WidgetFeedback.java  WidgetFeedbackCategory.java  WidgetFeedbackState.java
src/main/java/one/ryd/insider/models/feedback/aggregation/: ActivityDto.java
src/main/java/one/ryd/insider/models/session/: MapWay.java  SessionConfidence.java  SessionSegment.java  SessionSummary.java
src/main/java/one/ryd/insider/models/session/aggregation/: ActivityDto.java  DeviceConfidenceDto.java  SessionAlikeDto.java
src/main/java/one/ryd/insider/models/session/embedded/: MapWayAddress.java  MapWayTag.java  SegmentTypedEnvelope.java  SessionSegmentAttributes.java
src/main/java/one/ryd/insider/models/session/embedded/envelope/: Envelope.java  EnvelopeDeviceEvent.java  EnvelopeMapMatch.java  EnvelopeMapWay.java  EnvelopeWeather.java
src/main/java/one/ryd/insider/models/thing/: Thing.java  ThingEnvironment.java  ThingRole.java  ThingType.java  ThingYmme.java  YmmeFuelType.java
src/main/java/one/ryd/insider/models/user/: User.java  UserAuthToken.java
src/main/java/one/ryd/insider/resources/: AccountResource.java  DeleteMeResource.java  DeviceResource.java  FeedbackResource.java  SessionResource.java  StatisticsResource.java  ThingResource.java  UserResource.java
src/main/java/one/ryd/insider/resources/annotation/: AccountBelongsToTheUser.java  SessionBelongsToTheUser.java  ThingBelongsToTheUser.java  ThingOwnedByTheUser.java
src/main/java/one/ryd/insider/resources/filter/: AccountBelongsToTheUserFilter.java  SessionBelongsToTheUserFilter.java  ThingBelongsToTheUserFilter.java  ThingOwnedByTheUserFilter.java
src/main/java/one/ryd/insider/resources/request/: FeedbackWidgetParam.java
