plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.1'
  id 'net.ltgt.errorprone' version '0.6.1'
  id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

ext {
  versions = [
    checkstyle: '8.15',
    dropwizard: '1.3.8',
    gelf: '1.3.7-1',
    geotools: '19.2',
    gradle: '4.10.3',
    math3: '3.6.1',
    mongo: '3.9.1',
    morphia: '1.3.2'
  ]
}

group 'one.ryd.insider'
version = scmVersion.version

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'

mainClassName = 'one.ryd.insider.ApiApplication'
sourceCompatibility = 1.8

repositories {
  maven { url 'https://download.osgeo.org/webdav/geotools/' }
  mavenCentral()
  jcenter()
}

dependencies {
  errorprone("com.google.errorprone:error_prone_core:latest.release")
  errorproneJavac("com.google.errorprone:javac:latest.release")

  implementation group: 'io.dropwizard', name: 'dropwizard-auth', version: versions.dropwizard
  implementation group: 'io.dropwizard', name: 'dropwizard-core', version: versions.dropwizard
  implementation group: 'net.gini.dropwizard', name: 'dropwizard-gelf', version: versions.gelf
  implementation group: 'org.apache.commons', name: 'commons-math3', version: versions.math3
  implementation group: 'org.geotools', name: 'gt-main', version: versions.geotools
  implementation group: 'org.mongodb', name: 'mongo-java-driver', version: versions.mongo
  implementation group: 'org.mongodb.morphia', name: 'morphia', version: versions.morphia
}

checkstyle {
  configProperties = ['rootDir': rootDir]
  toolVersion = versions.checkstyle
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

shadowJar {
  mergeServiceFiles()
}

wrapper {
  gradleVersion = "${versions.gradle}"
}
